apply plugin: 'com.android.application'

android {
    namespace "jackpal.androidterm.sample.intents"
    compileSdkVersion 36

    defaultConfig {
        applicationId "jackpal.androidterm.sample.intents"
        minSdk 26
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
