# Android-Terminal-Emulator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: Bitmap4x8FontRenderer.java  EmulatorView.java  TermKeyListener.java  TermSession.java  UnicodeTranscript.java
emulatorview/src/main/java/jackpal/androidterm/emulatorview/compat/: AndroidCharacterCompat.java  ClipboardManagerCompat.java  KeyCharacterMapCompat.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/cpp/: process.cpp
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: GenericTermSession.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermPreferences.java  TermService.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java  WindowListCloseButton.java
term/src/main/java/jackpal/androidterm/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  MenuItemCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/jackpal/androidterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/res/drawable/: ic_menu_close.xml  ic_stat_service_notification_icon.xml
term/src/main/res/layout/: window_list_item.xml  window_list_new_window.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: strings.xml  styles.xml
term/src/main/res/values-cs/: strings.xml
term/src/main/res/values-de/: strings.xml
term/src/main/res/values-es/: strings.xml
term/src/main/res/values-eu/: strings.xml
term/src/main/res/values-fr/: strings.xml
term/src/main/res/values-hu/: strings.xml
term/src/main/res/values-it/: strings.xml
term/src/main/res/values-iw/: strings.xml
term/src/main/res/values-ja/: strings.xml
term/src/main/res/values-ka/: strings.xml
term/src/main/res/values-ko/: strings.xml
term/src/main/res/values-nb/: strings.xml
term/src/main/res/values-nl/: strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/values-pt/: strings.xml
term/src/main/res/values-ru/: strings.xml
term/src/main/res/values-sk/: strings.xml
term/src/main/res/values-sr/: strings.xml
term/src/main/res/values-uk/: strings.xml
term/src/main/res/values-zh-rCN/: strings.xml
