plugins {
    id 'com.android.application'
}

android {
    namespace "jackpal.androidterm"
    compileSdk 36

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
    implementation 'androidx.annotation:annotation:1.9.1'
}
