apply plugin: 'com.android.application'

android {
    namespace "jackpal.androidterm"
    compileSdkVersion 36

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
