plugins {
    id 'com.android.application'
}

android {
    namespace "jackpal.androidterm.sample.pathbroadcasts"
    compileSdk 36

    defaultConfig {
        applicationId "jackpal.androidterm.sample.pathbroadcasts"
        minSdk 26
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':emulatorview')
}
